MEP/MEP/obj/HelloWorldConsole.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Lenovo Thinkpad\\Desktop\\MEP2\\MEP\\MEP\\HelloWorldConsole.csproj": {}
  },
  "projects": {
    "C:\\Users\\Lenovo Thinkpad\\Desktop\\MEP2\\MEP\\MEP\\HelloWorldConsole.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Lenovo Thinkpad\\Desktop\\MEP2\\MEP\\MEP\\HelloWorldConsole.csproj",
        "projectName": "HelloWorldConsole",
        "projectPath": "C:\\Users\\Lenovo Thinkpad\\Desktop\\MEP2\\MEP\\MEP\\HelloWorldConsole.csproj",
        "packagesPath": "C:\\Users\\Lenovo Thinkpad\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Lenovo Thinkpad\\Desktop\\MEP2\\MEP\\MEP\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Lenovo Thinkpad\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

MEP/MEP/obj/HelloWorldConsole.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Nemo\\Desktop\\MEP2\\MEP\\MEP\\HelloWorldConsole.csproj": {}
  },
  "projects": {
    "C:\\Users\\Nemo\\Desktop\\MEP2\\MEP\\MEP\\HelloWorldConsole.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Nemo\\Desktop\\MEP2\\MEP\\MEP\\HelloWorldConsole.csproj",
        "projectName": "HelloWorldConsole",
        "projectPath": "C:\\Users\\Nemo\\Desktop\\MEP2\\MEP\\MEP\\HelloWorldConsole.csproj",
        "packagesPath": "C:\\Users\\Nemo\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Nemo\\Desktop\\MEP2\\MEP\\MEP\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Nemo\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

MEP/MEP/obj/HelloWorldConsole.csproj.nuget.dgspec.json (diff)
@@ -1,20 +1,20 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\Lenovo Thinkpad\\Desktop\\MEP2\\MEP\\MEP\\HelloWorldConsole.csproj": {}
+    "C:\\Users\\Nemo\\Desktop\\MEP2\\MEP\\MEP\\HelloWorldConsole.csproj": {}
   },
   "projects": {
-    "C:\\Users\\Lenovo Thinkpad\\Desktop\\MEP2\\MEP\\MEP\\HelloWorldConsole.csproj": {
+    "C:\\Users\\Nemo\\Desktop\\MEP2\\MEP\\MEP\\HelloWorldConsole.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\Lenovo Thinkpad\\Desktop\\MEP2\\MEP\\MEP\\HelloWorldConsole.csproj",
+        "projectUniqueName": "C:\\Users\\Nemo\\Desktop\\MEP2\\MEP\\MEP\\HelloWorldConsole.csproj",
         "projectName": "HelloWorldConsole",
-        "projectPath": "C:\\Users\\Lenovo Thinkpad\\Desktop\\MEP2\\MEP\\MEP\\HelloWorldConsole.csproj",
-        "packagesPath": "C:\\Users\\Lenovo Thinkpad\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\Lenovo Thinkpad\\Desktop\\MEP2\\MEP\\MEP\\obj\\",
+        "projectPath": "C:\\Users\\Nemo\\Desktop\\MEP2\\MEP\\MEP\\HelloWorldConsole.csproj",
+        "packagesPath": "C:\\Users\\Nemo\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\Nemo\\Desktop\\MEP2\\MEP\\MEP\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
-          "C:\\Users\\Lenovo Thinkpad\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\Nemo\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
